TEST_ADDR=echofi16g2rahf5846rxzp3fwlswy08fz8ccuwk7lqjk2
TEST_MNEMONIC="clip hire initial neck maid actor venue client foam budget lock catalog sweet steak waste crater broccoli pipe steak sister coyote moment obvious choose"